<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/print.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="kladdkaka">
        <figure>
            <img src="images/Pic-Kladdkaka.jpg" alt="Kladdkaka" class="kladdkaka-image">
        </figure>
    </div>
    <div class="information-recept">
        <h1 class="">Kladdkaka (105 kr.)</h1>
        <p>
            Recept på supergod kladdig kladdkaka. Den är snabb och enkel att göra <br>
            eftersom du rör ihop smeten direkt i kastrullen. Avnjut med vispad grädde.
        </p>
    </div>
    <div class="button-recept">
        <a href="#">Spara Recept</a>
        <a href="#">Lägg i varukorg</a>
    </div>
    <div class="to-do">
        <div class="ingredienser">
            <h1>Ingredienser</h1>
            <h2>Recept för: <select>
                <option value="2">2 portioner</option>
                <option value="4">4 portioner</option>
                <option value="6">6 portioner</option>
                <option value="8">8 portioner</option>
            </select></h2>
            <p>100g Smör</p>
            <p>2 1/2 dl strösocker</p>
            <p>2 ägg</p>
            <p>1 dl vetemjöl</p>
            <p>3 msk kakao</p>
            <p>1 tsk vaniljsocker</p>
        </div>
        <div class="do-like">
            <h1>Gör så här:</h1>
            <p>Sätt ugnen på 175°</p>
            <p>Smält smöret i en kastrull. Lyft av kastrullen från plattan</p>
            <p>Rör ner socker och ägg, blanda väl. Rör ner övriga ingredienser så att allt blir väl blandat</p>
            <p>Häll smeten i en smord och bröad form med löstagbar kant, ca 24 cm i diameter</p>
            <p>Grädda mitt i ugnen ca 15min. Kakan blir låg med ganska hård yta och lite kladdig i mitten</p>
            <p>Låt kakan kallna. Pudra över florsocker. Servera med grädde.</p>
        </div>
    </div>
</body>
</html>